{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibeyTechnicalTest": "Server=DESKTOP-J9V4SDE;Database=FinanceTec;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}