{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibeyTechnicalTest": "Server=DESKTOP-J9V4SDE;Database=LibeyTechnicalTest;Integrated Security=True;TrustServerCertificate=True;"
  }
}
